# GoldItemScanner

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kanishk/golditemscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanishk/golditemscanner/: MainActivity.kt
app/src/main/java/com/kanishk/golditemscanner/models/: ArticleScannedInfo.kt  LookupEntryForWastageAndMakingCharge.kt  RateAtDate.kt  RateDate.kt
app/src/main/java/com/kanishk/golditemscanner/ui/dashboard/: ScanItemFragment.kt  ScanItemViewModel.kt
app/src/main/java/com/kanishk/golditemscanner/ui/home/: GoldRateFragment.kt  GoldRateViewModel.kt
app/src/main/java/com/kanishk/golditemscanner/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/kanishk/golditemscanner/utils/: BindingAdapters.kt  GoldRateFetcher.kt  LocalStorage.kt  ScannedArticleProcessor.kt  Utils.kt
app/src/main/res/layout/: fragment_gold_rate.xml  fragment_scan_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kanishk/golditemscanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
